@import "../../bower_components/susy/sass/susy";

$blue:#47a3da;;
$white:white;
$iconSize:130px;
$largerTextSize:40px;
$smallerTextSize:17px;
$fontFam:'Lato', Calibri, Arial, sans-serif;

// <!-- code for grid courtesy of http://www.responsivegridsystem.com/ -->

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

.fa{
font-size:$iconSize;
padding-top: 80px;
padding-left: 30%;
transition: transform .2s;
color:$blue;
}

.bar{
	height:6px;
	width:50%;
	background-color: $blue;
	margin:0 auto;
	transition: transform .2s;

}
.largerText{
  font-size: $largerTextSize;
  text-align: center;
  color:$blue;
	transition: transform .2s;
	font-family: $fontFam;
}
.smallerText{
  font-size: $smallerTextSize;
	font-family: $fontFam;
  text-align: center;
  color:$white;
	transition: transform .2s;
}
/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
  background-color: $white;
  height:420px;
  border:solid  #D9DBDC .25px;
  color:$blue;
	// margin: 1% 0 1% 1.6%;
}

.col:hover{
  background-color: $blue;
  .largerText, .fa, .smallerText{
    color: $white;
  }
	.bar,{
		background-color: $white;
		transform: translateY(.7in);
	}
	.largerText, .smallerText{
		transform: translateY(-.3in);
	}
	.fa{
		transform: translateY(.15in);
	}
}

.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}

/*  GRID OF THREE  */
.span_3_of_3 {
	width: 100%;
}
.span_2_of_3 {
	width: 66.1%;
}
.span_1_of_3 {
	width: 32.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { margin: 1% 0 1% 0%;}
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}
